

<!--This is first html file that i have created using the basic HTML commands -->
<!--Haikyuu is my favourite sports anime so i have used it-->
<!--And also i have used hakiyuu.fandom.com to get the details of the anime characters-->





<!DOCTYPE html>
<head>
    <title>My Team</title>
</head>
<body style = "background-color : orange;">
    <center>          
    <ul>            
    <h1>My Favourite Haikyuu Team</h1><br><img src="./team.jpg" alt="Team" height="480" width="720">
    <h1>Team Members</h1>
    </ul>
    <ul>
        <li><h2><a href="https://haikyuu.fandom.com/wiki/Sh%C5%8Dy%C5%8D_Hinata" >Hinata Shoyo</a><br><img src = "./hinata.jpg" height="480" width = "720"></h2></li>
        <br>
        <li><h2><a href="https://haikyuu.fandom.com/wiki/Tobio_Kageyama" >Kageyama Tobio</a><br><img src = "./tobio.jpeg" height="480" width = "720"></h2></li>
        <br>
        <li><h2><a href = "https://haikyuu.fandom.com/wiki/Atsumu_Miya">Miya Atsumu</a><br><img src = "./Atsumu.jpeg" height = "480" width="720"></h2></li>
    </ul>
    </center>
</body>
</html>

